# zhouyu-admin

./: .gitignore  README.md  pom.xml
consumer-demo/: pom.xml
consumer-demo/src/main/java/com/zhouyu/consumer/: ConsumerApplication.java
consumer-demo/src/main/java/com/zhouyu/consumer/controller/: UserController.java
consumer-demo/src/main/resources/: application.yml  bootstrap.yml
provider-api/: pom.xml
provider-api/src/main/java/com/zhouyu/provider/api/: UserLoginApi.java
provider-demo/: pom.xml
provider-demo/src/main/java/com/zhouyu/provider/: ProviderApplication.java
provider-demo/src/main/java/com/zhouyu/provider/controller/: UserLoginController.java
provider-demo/src/main/resources/: bootstrap.yml
provider-demo/src/test/java/com/zhouyu/: ProviderApplicationTest.java
src/main/java/com/example/zhouyu/: ZhouyuApplication.java
src/main/java/com/example/zhouyu/config/: FreeeMarkerConfig.java
src/main/java/com/example/zhouyu/controller/: LoginController.java
src/main/java/com/example/zhouyu/pojo/: User.java
src/main/java/com/example/zhouyu/vo/: R.java
src/main/java/com/example/zhouyuadmin/: ZhouyuAdminApplication.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: index.html  login.html
src/test/java/com/example/zhouyu/: ZhouyuApplicationTests.java
src/test/java/com/example/zhouyuadmin/: ZhouyuAdminApplicationTests.java
