<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zhouyu</groupId>
  <artifactId>spcloud-alibaba-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencyManagement>
        <dependencies>
          <dependency>
            <artifactId>spring-boot-dependencies</artifactId>
            <groupId>org.springframework.boot</groupId>
            <scope>import</scope>
            <type>pom</type>
            <version>${spring-boot.version}</version>
          </dependency>
          <dependency>
            <artifactId>spring-cloud-dependencies</artifactId>
            <groupId>org.springframework.cloud</groupId>
            <scope>import</scope>
            <type>pom</type>
            <version>${spring-cloud.version}</version>
          </dependency>
          <!--使用nacos作为配置中心-->
          <dependency>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
            <groupId>org.springframework.cloud</groupId>
            <version>${spring-cloud-aliaba-config}</version>
          </dependency>
          <!--使用nacos作为注册和发现中心-->
          <dependency>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <groupId>org.springframework.cloud</groupId>
            <version>${spring-cloud-aliaba-config}</version>
          </dependency>
          <!--使用dubbo作为rpc-->
          <dependency>
            <artifactId>spring-cloud-starter-dubbo</artifactId>
            <groupId>org.springframework.cloud</groupId>
            <version>${spring-cloud-aliaba-config}</version>
          </dependency>

          <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
  <packaging>pom</packaging>
  <modules>
    <module>provider-demo</module>
    <module>consumer-demo</module>
    <module>provider-api</module>
  </modules>
  <name>spcloud-alibaba-demo</name>
  <!--版本统一控制-->
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <spring-boot.version>2.1.3.RELEASE</spring-boot.version>
    <spring-cloud-aliaba-config>0.9.0.RELEASE</spring-cloud-aliaba-config>
    <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <javax.validation.version>2.0.1.Final</javax.validation.version>
    <commons-lang3.version>3.6</commons-lang3.version>
    <projectlombok.version>1.16.20</projectlombok.version>
    <druid.version>1.1.10</druid.version>
    <shiro-spring.version>1.4.0</shiro-spring.version>
    <fastjson-version>1.2.46</fastjson-version>
  </properties>
    <!--dependencies子项目自动继承-->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <!--排除log默认的日志框架-->
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--使用log4j-2作为日志框架-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${projectlombok.version}</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
