<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>provider-demo</artifactId>
  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <!--使用nacos作为配置中心-->
    <dependency>
      <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>
    <!--使用nacos作为注册和发现中心-->
    <dependency>
      <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>
    <dependency>
      <artifactId>provider-api</artifactId>
      <groupId>com.zhouyu</groupId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>
  <name>provider-demo</name>

  <parent>
    <artifactId>spcloud-alibaba-demo</artifactId>
    <groupId>com.zhouyu</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
</project>
