<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>consumer-demo</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-actuator</artifactId>
    </dependency>
    <dependency>
      <artifactId>dubbo-api</artifactId>
      <groupId>com.zhouyu</groupId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <!-- Dubbo Spring Cloud Starter -->
    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-dubbo</artifactId>
    </dependency>
    <!-- Spring Cloud Nacos Service Discovery -->
    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <parent>
    <artifactId>spcloud-alibaba-demo</artifactId>
    <groupId>com.zhouyu</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

</project>
